<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Sujal Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #141414, #2a2a2a);
            color: #fff;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInScale 1s ease-in-out forwards;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        header {
            background: rgba(0, 87, 146, 0.8);
            color: #50b3a2;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
            animation: floatAnimation 2s ease-in-out infinite alternate;
        }

        @keyframes floatAnimation {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10px);
            }
        }

        header h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out 0.5s forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            padding: 30px;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #1E1E1E, #333);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out 0.5s forwards;
        }

        h1, h2 {
            color: #50b3a2;
            transition: color 0.3s ease;
        }

        h1:hover, h2:hover {
            color: #ff7f50;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            color: #ff7f50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffa07a;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list-item {
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .project-list-item:hover {
            transform: scale(1.05);
        }

        .contact-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .contact-button {
            padding: 10px 20px;
            background-color: #ff7f50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #e64a19;
        }

        @media (max-width: 768px) {
            header img {
                margin-bottom: 10px;
            }
        }

        #skills-section {
            cursor: pointer;
        }

        #skills-section.active {
            background-color: orange;
            transition: background-color 0.5s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/Sujaltalreja04/Edited-web/main/Screenshot%202023-11-29%20001357.png" alt="Your Image">
            <h1>Welcome to Sujal Portfolio</h1>
        </header>

        <section>
            <h2>About Me</h2>
            <p>I am Sujal kishore kumar alreja, As a forward-thinking web developer, I possess a strong proficiency in front-end technologies including HTML, CSS, JavaScript, and ReactJS, coupled with a keen understanding of back-end technologies such as NodeJS and ExpressJS. My commitment to continuous improvement drives me to stay abreast of emerging technologies and methodologies within the dynamic landscape of web development.

                In addition to my expertise in web development, I harbor a profound interest in the realms of data analysis, business analytics, and data science. My familiarity with various Python libraries, including but not limited to NumPy, Django, and Pandas, empowers me to harness the power of data for insightful analysis and informed decision-making.
                
                Driven by a passion for innovation and a thirst for knowledge, I eagerly seek opportunities to broaden my skill set and contribute meaningfully to projects at the intersection of web development and data science.</p>
        </section>
        <section id="skills-section">
            <h2>My Skills</h2>
            <div>
                <h3>Frontend Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Node.js</li>
                    <li>React.js</li>
                </ul>
            </div>
            <div>
                <h3>Data Analysis</h3>
                <ul>
                    <li>Power BI</li>
                    <li>Tableau</li>
                    <li>Data Visualization</li>
                    <li>Python</li>
                    <li>NumPy</li>
                    <li>Pandas</li>
                    <li>Google Analytics</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Projects</h2>
            <ul class="project-list">
                <li class="project-list-item"><a href="https://webcoder904.github.io/Whatsapp-Clone/" target="_blank">Project A: Whatsapp Clone</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/password-generator/" target="_blank">Project B: Password Generator</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Sticky-notes/" target="_blank">Project C: Sticky Notes</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Quote-generator/" target="_blank">Project D: Quote Generator</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/insta-clone/#" target="_blank">Project E: InstaClone</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Internet-connectivity/" target="_blank">Project F: Internet Connectivity Checker</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Advance-wheather-app/" target="_blank">Project G: Advance-wheather-app</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Breakout-game/" target="_blank">Project H: Breakout-game</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Chatbot-2/" target="_blank">Project I: Chatbot-2</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Bird-game/" target="_blank">Project J: Bird-game</a></li>
                <li class="project-list-item"><a href="https://webcoder904.github.io/Updated-translator/" target="_blank">Project K: Language Translator</a></li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact-links">
                <a href="mailto:sujaltalreja04@gmail.com" class="contact-button">Email</a>
                <a href="https://www.linkedin.com/in/sujal-kishore-kumare-talreja-65975b216" class="contact-button" target="_blank">LinkedIn</a>
                <a href="https://github.com/webcoder904" class="contact-button" target="_blank">GitHub</a>
                <a href="https://webcoder904.github.io/Chatbot-2/" class="contact-button" target="_blank">Chatbot</a>
                
            </div>
        </section>
    </div>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        const skillsSection = document.getElementById('skills-section');

        skillsSection.addEventListener('click', function() {
            this.classList.toggle('active');
        });

    </script>
</body>
</html>
